spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/cpp_tests
spring.datasource.username=postgres
spring.datasource.password=1855